# InfiniteInfernal

./: Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/cat/nyaa/infiniteinfernal/: AdminCommands.java  BroadcastManager.java  Config.java  DebugCommands.java  Events.java  I18n.java  ImbCommands.java  ImiCommands.java  InfPlugin.java  MainLoopTask.java
src/main/java/cat/nyaa/infiniteinfernal/abilitiy/: AbilityAOE.java  AbilityActive.java  AbilityAttack.java  AbilityDeath.java  AbilityDummy.java  AbilityHurt.java  AbilityNearDeath.java  AbilityPassive.java  AbilitySet.java  AbilitySpawn.java  AbilityTick.java  ActiveAbility.java  BaseAbility.java  IAbility.java  IAbilitySet.java
src/main/java/cat/nyaa/infiniteinfernal/abilitiy/event/: IMobNearDeathEvent.java
src/main/java/cat/nyaa/infiniteinfernal/abilitiy/impl/: AbilityAoePotion.java  AbilityArmor.java  AbilityLifesteal.java  AbilityPotionHit.java  AbilityPotionHurt.java  AbilityPotionSelf.java  AbilityProjectile.java  AbilityResistance.java  AbilitySpawnEffect.java  AbilityStuck.java  AbilitySummon.java  AbilitySummonOnPlayer.java  AbilityThorns.java  AbilityThrow.java  AbilityThrowPlayer.java  BaseAbility.java
src/main/java/cat/nyaa/infiniteinfernal/ability/: AbilityAOE.java  AbilityActive.java  AbilityAttack.java  AbilityCollection.java  AbilityDeath.java  AbilityDummy.java  AbilityHurt.java  AbilityNearDeath.java  AbilityPassive.java  AbilitySet.java  AbilitySpawn.java  ActiveAbility.java  BaseAbility.java  IAbility.java  IAbilitySet.java
src/main/java/cat/nyaa/infiniteinfernal/api/: InfVarApi.java
src/main/java/cat/nyaa/infiniteinfernal/bossbar/: BossbarManager.java
src/main/java/cat/nyaa/infiniteinfernal/commands/: AdminCommands.java  DebugCommands.java  ImbCommands.java  ImiCommands.java
src/main/java/cat/nyaa/infiniteinfernal/configs/: AbilitySetConfig.java  BossbarConfig.java  BroadcastMode.java  DirConfigs.java  IdFileConfig.java  IllegalConfigException.java  LevelConfig.java  LootConfig.java  MessageConfig.java  MobConfig.java  NamedDirConfigs.java  NamedFileConfig.java  ParticleConfig.java  RegionConfig.java  WorldConfig.java
src/main/java/cat/nyaa/infiniteinfernal/controler/: Aggro.java  FirenlyFireControler.java  IAggroControler.java  ISpawnControler.java  InfAggroControler.java  InfAggroController.java  InfSpawnControler.java  NoWorldConfigException.java
src/main/java/cat/nyaa/infiniteinfernal/data/: Database.java  DatabaseUpdater.java  PlayerData.java
src/main/java/cat/nyaa/infiniteinfernal/event/: IMobNearDeathEvent.java  InfernalSpawnEvent.java  InfernalTickEvent.java  LootDropEvent.java  MobCastEvent.java  MobNearDeathEvent.java  MobSpawnEvent.java  MobTickEvent.java
src/main/java/cat/nyaa/infiniteinfernal/event/handler/: MainEventHandler.java  UiEvents.java
src/main/java/cat/nyaa/infiniteinfernal/event/internal/: Init.java  LooperTask.java  MainLooper.java
src/main/java/cat/nyaa/infiniteinfernal/event/ui/: PlayerManaMaxEvent.java  PlayerRageMaxEvent.java
src/main/java/cat/nyaa/infiniteinfernal/group/: Group.java  GroupCommands.java  GroupListener.java  GroupManager.java
src/main/java/cat/nyaa/infiniteinfernal/loot/: CommonLootItem.java  EnchantmentBookLootItem.java  ILootItem.java  IMessager.java  InfMessager.java  LootManager.java  infMessager.java
src/main/java/cat/nyaa/infiniteinfernal/mob/: CustomMob.java  IDpsMeter.java  IMob.java  MobManager.java  TargetDummy.java
src/main/java/cat/nyaa/infiniteinfernal/mob/ability/: AbilityAOE.java  AbilityActive.java  AbilityAttack.java  AbilityCollection.java  AbilityDeath.java  AbilityDummy.java  AbilityHurt.java  AbilityLocation.java  AbilityManager.java  AbilityNearDeath.java  AbilityPassive.java  AbilitySet.java  AbilitySpawn.java  ActiveAbility.java  BaseAbility.java  FlowCtlAbility.java  IAbility.java  IAbilitySet.java  Trigger.java  TriggeredAbilitySet.java  TriggeringMode.java  Triggers.java
src/main/java/cat/nyaa/infiniteinfernal/mob/bossbar/: BossbarManager.java  BossbarRefreshTask.java  SingleBarRefreshTask.java
src/main/java/cat/nyaa/infiniteinfernal/mob/controller/: Aggro.java  FirenlyFireControler.java  IAggroControler.java  ISpawnControler.java  InfAggroController.java  InfSpawnControler.java  NoWorldConfigException.java
src/main/java/cat/nyaa/infiniteinfernal/spawner/: ISpawnControler.java
src/main/java/cat/nyaa/infiniteinfernal/ui/: BaseUi.java  BaseVar.java  DoubleVar.java  IVar.java  InfVarManager.java  MaxValTicker.java  PlayerStatus.java  RegenerationEvent.java  UiEvents.java  UiManager.java  UiReceiveMode.java
src/main/java/cat/nyaa/infiniteinfernal/ui/impl/: VarMagic.java  VarMana.java  VarRage.java
src/main/java/cat/nyaa/infiniteinfernal/utils/: AngledEntity.java  BeamUtil.java  Context.java  ContextKeys.java  CorrectionParser.java  CorrectorAttribute.java  CorrectorEffect.java  CorrectorEnchant.java  ICorrector.java  LocationUtil.java  RandomUtil.java  SerializeUtil.java  Utils.java  Weightable.java  WeightedPair.java  WorldGuardUtils.java
src/main/java/cat/nyaa/infiniteinfernal/utils/context/: Context.java  ContextKeys.java
src/main/java/cat/nyaa/infiniteinfernal/utils/correction/: CorrectionParser.java  CorrectorAttribute.java  CorrectorEffect.java  CorrectorEnchant.java  ICorrector.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/I18n/: en_US.yml  zh_CN.yml
(+133 files in other folders)
