import org.gradle.api.publish.maven.MavenPublication

plugins {
    id 'java'
    id 'maven-publish'

}

group 'NyaaCat'

String majorVersion = 1
String minorVersion = 2
String minecraftVersion = "1.16.1"

String buildNumber = System.getenv("BUILD_NUMBER") == null ? "SNAPSHOT" : System.getenv("BUILD_NUMBER")


version = "$majorVersion.$minorVersion-$buildNumber"

boolean releasing = false

String mavenDirectory = System.getenv("MAVEN_DIR") == null ? "$projectDir/repo"   : System.getenv("MAVEN_DIR")
String mavenVersion = releasing ? version : "$majorVersion.$minorVersion-SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        name 'Spigot'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'NyaaCat'
        url 'https://ci.nyaacat.com/maven/'
    }
    maven {
        name 'sk89q'
        url "https://maven.sk89q.com/repo/"
    }
    maven {
        name 'ProtocolLib'
        url "https://repo.dmulloy2.net/nexus/repository/public/"
    }
    maven { name 'aikar';     url 'https://repo.aikar.co/content/groups/aikar/' }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'cat.nyaa:nyaacore:8.0-SNAPSHOT'
    implementation "org.spigotmc:spigot-api:$minecraftVersion-R0.1-SNAPSHOT"
    implementation "com.udojava:EvalEx:2.1"

    implementation 'com.meowj:LangUtils:2.3-SNAPSHOT'
    implementation('com.sk89q.worldguard:worldguard-core:7.0.0-SNAPSHOT')
    implementation('com.sk89q.worldguard:worldguard-legacy:7.0.0-SNAPSHOT') {
        exclude group: 'io.papermc', module: 'paperlib'
        exclude group: 'org.bstats', module: 'bstats-bukkit'
        exclude group: 'org.bukkit', module: 'bukkit'
    }
//    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.4.0"
}

task apiJar(type: Jar) {
    includeEmptyDirs = false
    from sourceSets.main.output.classesDirs
    include('**/cat/nyaa/infiniteinfernal/')

}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.java.srcDirs
}

publishing {
    publications {
        mavenRelease(MavenPublication) {
            from components.java
            afterEvaluate {
                artifacts = [jar, sourcesJar]
            }
            groupId "cat.nyaa"
            artifactId "infiniteinfernal"
            version "$mavenVersion"
        }
    }

    repositories {
        maven {
            url "$mavenDirectory"
        }
    }
}


